@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    font-family: "Barlow", sans-serif;
}

:root {
    --font-gray: #516171;
    --heading-font-color: #092032;
    --font-dark: #092032dc;
    --main-color: #ff4d29;
    --main-bg-color: #ff4d29;
    --main-bgdark-color: #e94929;
}

body {
    line-height: 1.7;
    color: var(--font-gray)
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 700 !important;
    color: var(--heading-font-color)
}

a {
    color: var(--font-gray) !important;
    text-decoration: none;
    transition: all 0.4s ease;
    font-weight: 500;
}

img {
    height: 100%;
    width: 100%;
}

section {
    padding: 60px 30px;
}

.btn {
    padding: 9px 24px;
}

.btn-brand {
    background-color: var(--main-bg-color);
    color: white !important;
    border-color: var(--main-bg-color);
    font-weight: 500;
    /* border-radius: 30px; */
}

.btn-brand:hover {
    background-color: var(--main-bgdark-color);

}

.btn-outline-light {
    background: transparent !important;
    color: #ffff !important;
}

.btn-outline-light:hover {
    border-color: var(--main-color) !important;
}

.bg-cover {
    background-color: rgba(12, 26, 56, 0.58);
    background-repeat: no-repeat !important;
    background-position: center !important;
    background-size: cover !important;
    background-blend-mode: multiply !important;
}

/* navbar------------------------------------------- */

.top-nav {
    background-color: var(--main-bg-color);
    padding: 5px 0;
}

.top-nav p {
    margin-bottom: 0;
    display: inline-block;
    margin-right: 16px;
    color: #ffff;
}

.top-nav i,
.top-nav span {
    vertical-align: middle;
}

.social-links a {
    width: 34px;
    height: 34px;
    background-color: rgba(255, 255, 255, 0.4);
    color: #ffff !important;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    font-size: 20px;
}

.social-links a:hover {
    background-color: #ffff;
    color: var(--main-color) !important;
}

.navbar {
    box-shadow: 0 6px 30px rgba(0, 0, 0, 0.08);
}

.navbar-brand {
    font-weight: 700;
    font-size: 26px;
    color: var(--font-dark);
}

.navbar-brand span {
    color: var(--main-color);
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active {
    color: var(--main-color) !important;
}


/* slider----------------------------------------- */
.hero-slider-inner {
    height: 80vh !important;
}

.hero-slider-inner .carousel-item {
    height: 100%;
}

.slider1 {
    height: 100% !important;
    background-image: url(/img/bg_banner1.jpg);
}

.slider2 {
    height: 100% !important;
    background-image: url(/img/bg_banner2.jpg);
}

.btn-pre,
.btn-next {
    height: 50px;
    width: 50px;
    border-radius: 100%;
    background-color: rgba(255, 255, 255, 0.595) !important;
    color: var(--main-color) !important;
}

.btn-pre {
    top: 50%;
    left: 2%;
}

.btn-next {
    top: 50%;
    right: 2%;
}

.btn-pre i,
.btn-next i {
    font-size: 35px;
    font-weight: 400;
}

.carousel-indicators button {
    background-color: var(--main-color) !important;
}

/* about------------------------------------------- */
.about-card {
    display: flex;
    gap: 20px;
    align-items: center;

}

.about-card img {
    height: 90px;
    width: 90px;
}

.about-card .heading {
    font-size: 33px;
    font-weight: 600;
    color: var(--font-dark);
    margin: 0;
}

.about-card .text {
    margin: 0;
    font-size: 20px;
}

.about-img img {
    max-height: 70vh !important;
    max-width: 70vh !important;
}

/* milestone-------------------------------------- */

#milestone {
    background: linear-gradient(rgba(231, 46, 9, 0.526), rgba(255, 77, 41, 0.667)), url(/img/project2.jpg);
    background-blend-mode: normal !important;
    background-attachment: fixed;
}

.milestone-count {
    font-size: 85px;
    font-weight: 600;
    color: #ffff !important;
    margin: 0;
    line-height: 1;

}

.milestone-text {
    font-size: 22px;
    font-weight: 400;
    color: #ffff !important;
}

/* services----------------------------------------- */
.service-caption {
    color: var(--main-color) !important;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 1px;
    margin: 0;
}

.service-heading {
    color: var(--font-dark) !important;
}

.service-text {
    max-width: 500px;
    font-size: 18px;
}

.service-card {
    padding: 20px;
    background-color: transparent !important;
    background-blend-mode: normal !important;
    border-radius: 20px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: all 0.3s ease !important;
}

.service-card:hover {
    transform: scale(105%);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.5);
    background: linear-gradient(rgba(0, 0, 0, 0.616), rgba(255, 77, 41, 0.767)), url(/img/project4.jpg);
}

.service-card:hover .service-card-heading,
.service-card:hover .service-card-text {
    color: #ffff;
}

.service-card img {
    margin-bottom: 10px;
    height: 90px;
    width: 90px;
}

.service-card .service-card-heading {
    font-size: 23px;
    font-weight: 600;
    color: var(--font-dark);
    margin: 0;
}


/* portfolio----------------------------------- */
#portfolio {
    padding: 60px 20px;
}

.swiper {
    /* padding: 0 50px; */
    vertical-align: middle;
    position: relative;
}

.slider-wrapper {
    overflow: hidden;
    margin-bottom: 35px !important;
}

.card-list .card-item {
    position: relative;
    user-select: none;
    -webkit-user-select: none;
}

.card-item-overlay {
    position: absolute;
    left: 0;
    bottom: 0;
    height: 200px;
    width: 100%;
    background: linear-gradient(rgba(124, 124, 124, 0.0), rgba(9, 32, 50, 0.956));
}

.card-item .card-item-text h2 {
    font-weight: 500 !important;
}

.card-item .card-item-text h2,
.card-item .card-item-text p {
    color: #ffff !important;
    margin: 0;
}

.card-item .card-item-text {
    position: absolute;
    left: 0;
    bottom: 0;
    padding-left: 30px;
    padding-bottom: 20px;
}

.card-item .card-item-text p::before {
    content: "";
    display: inline-block;
    width: 25px;
    height: 2px;
    background: var(--main-color);
    margin-right: 10px;
    vertical-align: middle;
}

.slider-wrapper .swiper-pagination-bullet {
    background-color: var(--main-color) !important;
    height: 10px;
    width: 10px;
}

.slider-wrapper .swiper-slide-button {
    color: #ff4d29;
    font-size: 45px;
    height: 50px;
    width: 50px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    z-index: 10;
    border-radius: 100%;
    background-color: rgba(255, 255, 255, 0.595) !important;
    cursor: pointer;
    opacity: 0.6;
    transition: all 0.3s ease;
}

.slider-wrapper .swiper-slide-button:hover {
    opacity: 1;
}

.swiper-btn-prev {
    left: 1%;
    top: 50%;
}

.swiper-btn-next {
    right: 1%;
    top: 50%;
}